DCSModFolderUtil/MainWindow.xaml

<Window x:Class="DCSModFolderUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSModFolderUtil"
        mc:Ignorable="d"
        Title="DCS Mod Folder Util" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="dcsPathLabel" Content="DCS Path" Margin="99,10,100,0" Height="29" Width="68" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="dcsPathTextBox" Height="32" Margin="10,39,10,0" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top"/>
        <Button x:Name="dcsPathSelectButton" Content="Select" Height="29" Margin="109,87,110,0" Width="48" Click="openDcsPathFolderExplorer" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
        <Label x:Name="pathToFileLabel" Content="Path To File" Margin="48,10,48,0" Height="29" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="pathToDirectoryTextBox" Height="32" Margin="10,39,10,0" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="dcspathToDirectoryButton" Content="Select" Height="29" Margin="109,87,109,0" Width="48" Click="openPathToDirectoryFolderExplorer" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="pathToOutputLabel" Content="Path To Output" Margin="48,10,48,0" Height="29" VerticalAlignment="Top" Grid.Column="2" Foreground="White"/>
        <TextBox x:Name="pathToOutputTextBox" Height="32" Margin="10,39,10,0" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="pathToOutputButton" Content="Select" Height="29" Margin="110,87,109,0" Width="48" Click="openPathToOutputFolderExplorer" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="ExecuteButton" Content="Execute" Grid.Column="1" HorizontalAlignment="Center" Margin="0,67,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.883,-1.857" Height="68" Width="198" Click="Execute"/>
        <TextBox x:Name="ModName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="2" Text="Mod Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="29"/>

    </Grid>
</Window>
